# SpringBootOpen

./: README.md  pom.xml
device-server/: pom.xml
device-server/src/main/java/com/soft/: DeviceApplication.java
device-server/src/main/java/com/soft/common/config/: RedisConfig.java  RedisKeyConfig.java
device-server/src/main/java/com/soft/common/result/impl/: SuccessMessage.java
device-server/src/main/java/com/soft/controller/: DeviceController.java
device-server/src/main/java/com/soft/filter/log/: WebLog.java
device-server/src/main/java/com/soft/service/: DeviceService.java
device-server/src/main/java/com/soft/service/impl/: DeviceServiceImpl.java
device-server/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/soft/: OrderApplication.java
order-server/src/main/java/com/soft/controller/: OrderController.java
order-server/src/main/resources/: application.yml  log4j2.xml
redis-server/: pom.xml
redis-server/src/main/java/com/soft/: RedisServerApplication.java
redis-server/src/main/resources/: application.yml  log4j2.xml
spring-boot-open-book-web/: pom.xml
spring-boot-open-book-web/src/main/java/com/beau/book/: ApplicationBookWeb.java
spring-boot-open-book-web/src/main/java/com/beau/book/common/: GracefulShutdown.java
spring-boot-open-book-web/src/main/java/com/beau/book/common/result/: RestResult.java  RestResultFactory.java
spring-boot-open-book-web/src/main/java/com/beau/book/common/result/impl/: ErrorMessage.java  SuccessMessage.java  SuccessResult.java
spring-boot-open-book-web/src/main/java/com/beau/book/controller/: AuthorController.java  BookController.java  ShutDownTestController.java
spring-boot-open-book-web/src/main/java/com/beau/book/entity/: Author.java  Book.java
spring-boot-open-book-web/src/main/java/com/beau/book/filter/: ResponseFilter.java
spring-boot-open-book-web/src/main/java/com/beau/book/filter/log/: WebLog.java  WebLogAspect.java
spring-boot-open-book-web/src/main/java/com/beau/book/mapper/: AuthorMapper.java  BookMapper.java
spring-boot-open-book-web/src/main/java/com/beau/book/service/: AuthorService.java  BookService.java
spring-boot-open-book-web/src/main/java/com/beau/book/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
spring-boot-open-book-web/src/main/java/com/yubo/book/: ApplicationBookWeb.java
spring-boot-open-book-web/src/main/java/com/yubo/book/common/: GracefulShutdown.java
spring-boot-open-book-web/src/main/java/com/yubo/book/common/result/: RestResult.java  RestResultFactory.java
spring-boot-open-book-web/src/main/java/com/yubo/book/common/result/impl/: SuccessMessage.java  SuccessResult.java
spring-boot-open-book-web/src/main/java/com/yubo/book/controller/: BookController.java  ShutDownTestController.java
spring-boot-open-book-web/src/main/java/com/yubo/book/entity/: Book.java
spring-boot-open-book-web/src/main/java/com/yubo/book/filter/: ResponseFilter.java
spring-boot-open-book-web/src/main/java/com/yubo/book/filter/log/: WebLog.java  WebLogAspect.java
spring-boot-open-book-web/src/main/java/com/yubo/book/mapper/: BookMapper.java
spring-boot-open-book-web/src/main/java/com/yubo/book/service/: BookService.java
spring-boot-open-book-web/src/main/java/com/yubo/book/service/impl/: BookServiceImpl.java
spring-boot-open-book-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
spring-boot-open-book-web/src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml
spring-boot-open-book-web/src/test/java/com/beau/book/mapper/: BookMapperTest.java
spring-boot-open-book-web/src/test/java/com/yubo/book/mapper/: BookMapperTest.java
spring-boot-open-book-web/static/sql/: book.sql
spring-boot-open-http/: pom.xml
spring-boot-open-http/src/main/java/com/yubo/web/common/config/: HttpConnectionPoolConfig.java
spring-boot-open-http/src/main/java/com/yubo/web/common/util/: HttpClientConfig.java  HttpConnectionPoolServer.java  HttpUtil.java
spring-boot-open-http/src/main/java/com/yubo/web/service/: HttpService.java
spring-boot-open-http/src/main/resources/: application-dev.yml  application.yml
spring-boot-open-http/src/test/java/com/yubo/web/service/: HttpServiceTest.java
springboot-open-http/: pom.xml
springboot-open-http/src/main/java/com/yubo/: ApplicationHttp.java
springboot-open-http/src/main/resources/: application.yml  banner.txt
springboot-open-redis/: pom.xml
springboot-open-redis/src/data/: book.sql
springboot-open-redis/src/main/java/com/yubo/: ApplicationRedis.java
springboot-open-redis/src/main/resources/: application.yml  log4j2.xml
springboot-open-web/: pom.xml
springboot-open-web/src/data/: book.sql
springboot-open-web/src/main/java/com/yubo/: ApplicationWeb.java
springboot-open-web/src/main/java/com/yubo/web/common/result/impl/: SuccessMessage.java
springboot-open-web/src/main/java/com/yubo/web/controller/: BookController.java
springboot-open-web/src/main/java/com/yubo/web/entity/: Book.java
springboot-open-web/src/main/java/com/yubo/web/mapper/: BookMapper.java
springboot-open-web/src/main/java/com/yubo/web/service/: BookService.java
springboot-open-web/src/main/java/com/yubo/web/service/impl/: BookServiceImpl.java
springboot-open-web/src/main/resources/: application.yml  log4j2.xml
springboot-open-web/src/main/resources/mapper/: BookMapper.xml
springboot-open-web/src/test/java/com/yubo/web/mapper/: BookMapperTest.java
src/main/java/com/: Application.java
src/main/java/com/lyb/controller/: BookController.java  UserController.java
src/main/java/com/lyb/entity/: Book.java  User.java
src/main/java/com/lyb/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/lyb/redis/: RedisConfig.java
src/main/java/com/lyb/service/: BookService.java  UserService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: BookMapper.xml
src/test/java/com/lyb/mapper/: BookMapperTest.java
src/test/java/com/lyb/redis/: RedisConfigTest.java
static/sql/: book.sql
(+61 files in other folders)
