♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛
          _______  _        _______  _______           _______  _
|\     /|(  ___  )( (    /|(  ____ \(  ___  )|\     /|(  ___  )( (    /|
| )   ( || (   ) ||  \  ( || (    \/| (   ) || )   ( || (   ) ||  \  ( |
| | _ | || (___) ||   \ | || |      | |   | || |   | || (___) ||   \ | |
| |( )| ||  ___  || (\ \) || | ____ | |   | || |   | ||  ___  || (\ \) |
| || || || (   ) || | \   || | \_  )| | /\| || |   | || (   ) || | \   |
| () () || )   ( || )  \  || (___) || (_\ \ || (___) || )   ( || )  \  |
(_______)|/     \||/    )_)(_______)(____\/_)(_______)|/     \||/    )_)
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤

#       #     # ######     #    #####   #####  #######
#        #   #  #     #   ##   #     # #     # #    #
#         # #   #     #  # #   #     # #     #     #
#          #    ######     #    ######  ######    #
#          #    #     #    #         #       #   #
#          #    #     #    #   #     # #     #   #
#######    #    ######   #####  #####   #####    #
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
┏┓　　　┏┓
┏┛┻━━━┛┻┓
┃　　　　　　　┃ 　
┃　　　━　　　┃
┃　┳┛　┗┳　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　　　┃　　　　　　　　　
　　┃　　　┃
　　┃　　　┗━━━┓
　　┃　　　　　　　┣┓
　　┃　　　　　　　┏┛
　　┗┓┓┏━┳┓┏┛
♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞♞
                           野性的呼唤
                       2017-09-14 11:23:44
﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍
The beauty and clearness of the dynamical theory,which asserts heat and
light to be modes of motion,is at present obscured by two clouds.
在经典物理阳光灿烂的天空中，漂浮着两朵乌云。
                     ————W.Thomson,1900
                     1900年 开尔文 《在热和光动力理论上空的19世纪的乌云》
﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍
Anyone who is not shocked by quantum theory has not understand it .
如果谁不曾对量子论感到震惊，他就根本没有理解它。
                     ————Niels Bohr    原子物理学奠基人——尼尔斯·波尔
﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍
I sleep here, but everywhere .
我长眠于此，却无处不在。
                     ————Werner Karl Heisenberg    量子力学的主要创始人——沃纳·卡尔·海森堡
﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍

remote:
remote:                          _...
remote:                    o_.-"`    `\
remote:             .--.  _ `'-._.-'""-;     _
remote:           .'    \`_\_  {_.-a"a-}  _ / \
remote:         _/     .-'  '. {c-._o_.){\|`  |
remote:        (@`-._ /       \{    ^  } \\ _/
remote:         `~\  '-._      /'.     }  \}  .-.
remote:           |>:<   '-.__/   '._,} \_/  / ())
remote:           |     >:<   `'---. ____'-.|(`"`
remote:           \            >:<  \\_\\_\ | ;
remote:            \                 \\-{}-\/  \
remote:             \                 '._\\'   /)
remote:              '.                       /(
remote:                `-._ _____ _ _____ __.'\ \
remote:                  / \     / \     / \   \ \
remote:               _.'/^\'._.'/^\'._.'/^\'.__) \
remote:           ,=='  `---`   '---'   '---'      )
remote:           `"""""""""""""""""""""""""""""""`

remote:           _/\_     __/\__
remote:           ) . (_  _) .' (
remote:           `) '.( ) .'  (`
remote:            `\._\()/__(~`.:::::.,_
remote:                ()() -:::::::::::::-.
remote:               / |`\:::-"`_    `"-::::.
remote:               ) : (:::####|       `::::
remote:               `)_/''::::"#|        `::::
remote:               ;:::   '::::.          :::;
remote:               ::::   |##::::.        ::::
remote:               ::::   |####::::.      ::::
remote:               ::::   |####|_::::._   ::::
remote:               ;:::   |#######::::#|  :::;
remote:                ::::  |#########'::::.:::
remote:                 ::::. ^^^^^^^^^^^':::::
remote:                  '::::-._     _.-::::'
remote:                    `-:::::::::::::-`
remote:                       `"''''''"`

remote:
remote:
remote:            *             ,
remote:                        _/^\_
remote:                       <     >
remote:      *                 /.-.\         *
remote:               *        `/&\`                   *
remote:                       ,@.*;@,
remote:                      /_o.I s_\    *
remote:         *           (`'--:o(_@;
remote:                    /`;--.,__ `')             *
remote:                   ;@`o s O,*`'`&\
remote:             *    (`'--)_@ ;o s'()\      *
remote:                  /`;--._`''--._O'@;
remote:                 /&*,()~o`;-.,_ `""`)
remote:      *          /`,@ ;+& () o*`;-';\
remote:                (`""--.,_0 +s  @' &()\
remote:                /-.,_    ``''--....-'`)  *
remote:           *    /@s;o`:;'--,.__   __.'\
remote:               ;*,&();  @ s &^;~`"`o;@();         *
remote:               /(); o^~; & ().o@*&`;&sO \
remote:               `"="==""==,,,.,="=="==="`
remote:       _____.----.0--''---------...___...-----._
remote:      '`          (\    *  \*/  ___\\0//___
remote:         =,        \)_       s  |\\ | | \\|  ~
remote:                .--' ')   @     | \\| |\ \|
remote:       _0     o(  )_-\  .  .,   |\\_|_|_\\|    `
remote:                `"""` `         `-==--===-`
remote: .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.:*~*: